plugin.tx_participants {
	view {
		templateRootPaths {
			0 = EXT:participants/Resources/Private/Templates/
			1 = {$plugin.tx_participants.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:participants/Resources/Private/Partials/
			1 = {$plugin.tx_participants.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:participants/Resources/Private/Layouts/
			1 = {$plugin.tx_participants.view.layoutRootPath}
		}
  }
  settings {
    # default items per page for asynchronous requests
    defaultItemsPerPage = 12
	}
}


